{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Development version -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<!-- Production version -->

    {% block stylesheet %}{% endblock %}

</head>
<body>
  <style>
    .btn-group, .btn-group-vertical {
      position: relative;
      display: inline-flex;
      vertical-align: middle;
      right: 90px;
      position: absolute;
    }
    a:not([href]):not([tabindex]) {
      color: white;
      text-decoration: none;
    }
    body {
      background-image: url("{%static 'img/shattered.png' %}");
  }
</style>
{% comment %} <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: white}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .dropdown-content {
    right: 0;
  }
  </style>

   {% endcomment %}


  {%block body%}
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">Traffic Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">dddd</span>
    </button>

    {%if user.is_authenticated%}


        <div class="btn-group">
          <a type="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{user.username}}</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'new_car2' %}">add Car</a></li>
            <li><a class="dropdown-item" href="{%url 'profile'  %}">Dashboard</a></li>
            <li><a class="dropdown-item" href="{% url 'new_car2' %}">Change password</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
          </ul>
        </div>
        {%else%}
        <form class="form-inline ml-auto">
        <a href="{%url 'login'%}" class="btn btn-outline-secondary">login</a>
        <a href="{%url 'signup'%}" class="btn btn-primary ml-2">Signup</a>
        </form>
            {%endif%}

    </div>
  </div>
</nav>

<div class="container">
<ol class="breadcrumb my-4">
    {% block breadcrumb %}
    {% endblock %}
</ol>

    {% block content %}
    {% endblock %}

</div>
{%endblock body%}

{% block js %}
<!-- Development version -->

<!-- Production version -->
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/bootstrap.bundle.js'%}"></script>

<script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>


{% endblock js %}
</body>
</html>

